{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RainfallApi": {
    "BaseAddress": "https://environment.data.gov.uk/flood-monitoring/"
  }
}
